#: table_doi: 10.17182/hepdata.85369.v1/t1							
#: name: Table 1							
#: description: Photon-jet pT balance distributions (1/Ng)(dN/dxJg) in pp events (blue	 reproduced on all panels) and Pb+Pb events (red) with each panel denoting a different centrality selection. These panels show results with pTg = 63.1-79.6 GeV. Total systematic uncertainties are shown as boxes	 while statistical uncertainties are shown with vertical bars.					
#: data_file: data1.yaml							
#: keyword reactions: PB PB --> Jet gamma							
#: keyword observables: (1/Ng)(dN/dxJg)							
#: keyword cmenergies: 5020.0							
#: keyword phrases: Photon-jet pT balance							
#: RE			Photon-jet pT balance in pp				
#: SQRT(S) [GeV]			5020				
#: pT(gamma)			63.1 - 79.6 GeV				
#: Centrality			pp				
# Photon-jet pT balance xJg	Photon-jet pT balance xJg LOW	Photon-jet pT balance xJg HIGH	(1/Ng)(dN/dxJg) in pp	stat +	stat -	sys +	sys -
0.531765	0.50119	0.56234	0.78551	0.01709	-0.01709	0.07484	-0.07484
0.59665	0.56234	0.63096	0.77922	0.01646	-0.01646	0.04011	-0.04011
0.669455	0.63096	0.70795	0.81438	0.01599	-0.01599	0.03918	-0.03918
0.75114	0.70795	0.79433	0.93894	0.01668	-0.01668	0.04675	-0.04675
0.84279	0.79433	0.89125	1.13434	0.01839	-0.01839	0.03864	-0.03864
0.945625	0.89125	1	1.25284	0.02017	-0.02017	0.07763	-0.07763
1.06101	1	1.12202	0.7194	0.01405	-0.01405	0.11146	-0.11146
1.190475	1.12202	1.25893	0.28967	0.00778	-0.00778	0.06868	-0.06868
1.335735	1.25893	1.41254	0.13959	0.0052	-0.0052	0.02436	-0.02436
1.498715	1.41254	1.58489	0.0717	0.0036	-0.0036	0.01565	-0.01565
1.681585	1.58489	1.77828	0.03675	0.00251	-0.00251	0.00812	-0.00812
1.88677	1.77828	1.99526	0.01637	0.00154	-0.00154	0.00416	-0.00416

