#: table_doi: 10.17182/hepdata.85369.v1/t3							
#: name: Table 3							
#: description: Photon-jet pT balance distributions (1/Ng)(dN/dxJg) in pp events (blue	 reproduced on all panels) and Pb+Pb events (red) with each panel denoting a different centrality selection. These panels show results with pTg = 100-158 GeV. Total systematic uncertainties are shown as boxes	 while statistical uncertainties are shown with vertical bars.					
#: data_file: data3.yaml							
#: keyword reactions: PB PB --> Jet gamma							
#: keyword observables: (1/Ng)(dN/dxJg)							
#: keyword cmenergies: 5020.0							
#: keyword phrases: Photon-jet pT balance							
#: RE			Photon-jet pT balance in pp				
#: SQRT(S) [GeV]			5020				
#: pT(gamma)			100 - 158 GeV				
#: Centrality			pp				
#Photon-jet pT balance xJg	Photon-jet pT balance xJg LOW	Photon-jet pT balance xJg HIGH	(1/Ng)(dN/dxJg) in pp	stat +	stat -	sys +	sys -
0.33552	0.31623	0.35481	0.7073	0.04049	-0.04049	0.05978	-0.05978
0.37646	0.35481	0.39811	0.657	0.03705	-0.03705	0.03213	-0.03213
0.422395	0.39811	0.44668	0.68942	0.03789	-0.03789	0.04697	-0.04697
0.473935	0.44668	0.50119	0.68874	0.03663	-0.03663	0.02594	-0.02594
0.531765	0.50119	0.56234	0.71745	0.03591	-0.03591	0.02529	-0.02529
0.59665	0.56234	0.63096	0.76072	0.03515	-0.03515	0.03954	-0.03954
0.669455	0.63096	0.70795	0.86323	0.03609	-0.03609	0.05909	-0.05909
0.75114	0.70795	0.79433	1.01382	0.03754	-0.03754	0.06966	-0.06966
0.84279	0.79433	0.89125	1.32293	0.04227	-0.04227	0.07123	-0.07123
0.945625	0.89125	1	1.72429	0.05176	-0.05176	0.07457	-0.07457
1.06101	1	1.12202	0.8995	0.03273	-0.03273	0.09185	-0.09185
1.190475	1.12202	1.25893	0.29522	0.01615	-0.01615	0.05433	-0.05433
1.335735	1.25893	1.41254	0.12054	0.0101	-0.0101	0.02472	-0.02472
1.498715	1.41254	1.58489	0.05723	0.00675	-0.00675	0.00938	-0.00938
1.681585	1.58489	1.77828	0.02897	0.00475	-0.00475	0.00677	-0.00677
1.88677	1.77828	1.99526	0.01441	0.003	-0.003	0.0019	-0.0019

